{

    "themeName": "Ox Light",
    "themeBackgroundLightness": 0.75,
    "themeColorLightness": 0.25,

    "barGradient": [[224, 224, 224], [192, 192, 192]],
    "barHighlightColor": [0, 0, 0],
    "barHighlightGradient": [[255, 255, 0], [192, 192, 0]],
    "barSelectedColor": [0, 0, 0],
    "barSelectedGradient": [[208, 208, 208], [176, 176, 176]],

    "bodyBackground": [240, 240, 240],
    "bodyBorder": [208, 208, 208],
    "bodyColor": [16, 16, 16],
    "bodyBrightColor": [0, 0, 0],
    "bodyHighlightColor": [16, 16, 16],
    "bodyHighlightGradient": [[255, 255, 0], [255, 255, 0]],
    "bodyLightColor": [128, 128, 128],
    "bodyFocusSelectedLightColor": [128, 128, 128],
    "bodySelectedLightColor": [128, 128, 128],
    "bodyLinkColor": [0, 0, 128],
    "bodySpecialLinkColor": [0, 0, 128],
    "bodySpecialLinkGradient": [[208, 208, 208], [208, 208, 208]],
    "bodySpecialLinkActiveColor": [0, 0, 64],
    "bodySpecialLinkActiveGradient": [[192, 192, 192], [192, 192, 192]],
    "bodyReflectionGradient": [[240, 240, 240, 0.75], [240, 240, 240, 1]],
    "bodySelectionBackground": [192, 192, 192],
    "bodySelectionColor": [0, 0, 0],
    "bodyWarningBorder": [255, 64, 64],

    "buttonGradient": [[224, 224, 224], [192, 192, 192]],
    "buttonActiveColor": [48, 48, 48],
    "buttonActiveGradient": [[192, 192, 192], [192, 192, 192]],
    "buttonDisabledColor": [128, 128, 128],
    "buttonDisabledGradient": [[192, 192, 192], [192, 192, 192]],
    "buttonSelectedColor": [32, 32, 32],
    "buttonSelectedGradient": [[160, 160, 160], [192, 192, 192]],
    "buttonOverlayGradient": [[224, 224, 224, 0.75], [192, 192, 192, 0.75]],
    "buttonOverlayActiveColor": [48, 48, 48],
    "buttonOverlayActiveGradient": [[192, 192, 192, 0.75], [192, 192, 192, 0.75]],
    "buttonOverlayDisabledColor": [128, 128, 128],
    "buttonOverlayDisabledGradient": [[192, 192, 192, 0.75], [192, 192, 192, 0.75]],
    "buttonOverlaySelectedColor": [32, 32, 32],
    "buttonOverlaySelectedGradient": [[160, 160, 160, 0.75], [192, 192, 192, 0.75]],

    "calendarBackground": [232, 232, 232],
    "calendarControlBorder": [64, 64, 64],
    "calendarControlColor": [64, 64, 64],
    "calendarControlGradient": [[255, 255, 255, 0.75], [255, 255, 255, 0.75]],
    "calendarEventColor": [0, 0, 0],
    "calendarEventShadow": [0, 0, 0],
    "calendarEventDateGradient": [[128, 128, 255, 0.9], [96, 96, 224, 0.9]],
    "calendarEventOtherGradient": [[255, 128, 128, 0.9], [224, 96, 96, 0.9]],
    "calendarEventPersonGradient": [[255, 128, 0, 0.9], [224, 96, 0, 0.9]],
    "calendarEventPlaceGradient": [[0, 192, 96, 0.9], [0, 160, 64, 0.9]],
    "calendarLineBackground": [224, 224, 224],
    "calendarOverlayOddBackground": [255, 255, 255, 0.25],
    "calendarOverlayEvenBackground": [0, 0, 0, 0.25],
    "calendarOverlayEvenShadow": [0, 0, 0],
    "calendarTimelineOddGradient": [[224, 224, 224], [192, 192, 192]],
    "calendarTimelineEvenGradient": [[208, 208, 208], [176, 176, 176]],

    "colorBlue": [],
    "colorCyan": [],
    "colorGreen": [],
    "colorMagenta": [],
    "colorOrange": [],
    "colorRed": [],
    "colorYellow": [],

    "dialogBackground": [208, 208, 208, 0.95],
    "dialogShadow": [0, 0, 0, 0.75],
    "dialogBarGradient": [[224, 224, 224, 0.95], [192, 192, 192, 0.95]],
    "dialogImageLoadingGradient": [[224, 224, 224], [192, 192, 192]],
    "dialogLayerBackground": [255, 255, 255],
    "dialogReflectionGradient": [[208, 208, 208, 0.75], [208, 208, 208, 1]],

    "documentBorder": [208, 208, 208],
    "documentCodeColor": [0, 0, 64],
    "documentLabelBackground": [240, 240, 240],
    "documentWarningColor": [192, 0, 0],

    "formelementBorder": [176, 176, 176],
    "formelementColor": [64, 64, 64],
    "formelementFocusShadow": [128, 128, 128],
    "formelementOverlayBorder": [32, 32, 32, 0.75],
    "formelementOverlayColor": [32, 32, 32],
    "formelementOverlayShadow": [208, 208, 208],

    "gridGradient": [[248, 248, 248], [232, 232, 232]],

    "imageLoadingGradient": [[255, 255, 255], [224, 224, 224]],

    "inputGradient": [[208, 208, 208], [255, 255, 255]],
    "inputActiveGradient": [[192, 192, 192], [240, 240, 240]],
    "inputDisabledGradient": [[224, 224, 224], [224, 224, 224]],
    "inputErrorColor": [192, 64, 64],
    "inputFocusBorder": [176, 176, 176],
    "inputFocusShadow": [128, 128, 128],
    "inputPlaceholderColor": [160, 160, 160],

    "labelBackground": [208, 208, 208],
    "labelDisabledColor": [128, 128, 128],
    "labelOverlayBackground": [208, 208, 208, 0.75],
    "labelOverlayDisabledColor": [128, 128, 128],

    "listHeadBorder": [192, 192, 192], // wrong?
    "listHeadSelectedColor": [0, 0, 0],
    "listHeadSelectedGradient": [[208, 208, 208], [176, 176, 176]],

    "listIconLoadingBorder": [208, 208, 208],
    "listIconLoadingGradient": [[255, 255, 255], [224, 224, 224]],
    "listIconFocusSelectedBorder": [128, 128, 128],
    "listIconFocusSelectedShadow": [128, 128, 128],
    "listIconSelectedBorder": [160, 160, 160],
    "listIconSelectedShadow": [160, 160, 160],
    "listIconLabelFocusSelectedBorder": [128, 128, 128],
    "listIconLabelFocusSelectedGradient": [[128, 128, 128, 0.5], [128, 128, 128, 0.5]],
    "listIconLabelFocusSelectedShadow": [128, 128, 128],
    "listIconLabelSelectedBorder": [160, 160, 160],
    "listIconLabelSelectedGradient": [[160, 160, 160, 0.5], [160, 160, 160, 0.5]],
    "listIconLabelSelectedShadow": [160, 160, 160],
    "listIconTextShadow": [240, 240, 240],
    "listIconTextFocusSelectedShadow": [255, 255, 255],
    "listIconTextSelectedShadow": [240, 240, 240],

    "listItemBorder": [232, 232, 232],
    "listItemGradient": [[240, 240, 240], [240, 240, 240]],
    "listItemOddGradient": [[242, 242, 242], [242, 242, 242]],
    "listItemEvenGradient": [[238, 238, 238], [238, 238, 238]],
    "listItemDropBorder": [184, 184, 184],
    "listItemDropOddGradient": [[194, 194, 194], [194, 194, 194]],
    "listItemDropEvenGradient": [[190, 190, 190], [190, 190, 190]],
    "listItemFocusSelectedBorder": [200, 200, 200],
    "listItemFocusSelectedColor": [0, 0, 0],
    "listItemFocusSelectedGradient": [[208, 208, 208], [208, 208, 208]],
    "listItemFocusSelectedOddGradient": [[210, 210, 210], [210, 210, 210]],
    "listItemFocusSelectedEvenGradient": [[206, 206, 206], [206, 206, 206]],
    "listItemSelectedBorder": [216, 216, 216],
    "listItemSelectedColor": [16, 16, 16],
    "listItemSelectedGradient": [[224, 224, 224], [224, 224, 224]],
    "listItemSelectedOddGradient": [[226, 226, 226], [226, 226, 226]],
    "listItemSelectedEvenGradient": [[222, 222, 222], [222, 222, 222]],

    "mapControlBorder": [64, 64, 64],
    "mapControlColor": [64, 64, 64],
    "mapControlGradient": [[255, 255, 255, 0.75], [255, 255, 255, 0.75]],
    "mapPlaceBorder": [0, 0, 0],
    "mapPlaceEditingBorder": [128, 128, 255],
    "mapPlaceSelectedBorder": [255, 255, 255],
    "mapPlaceBoroughColor": [255, 128, 0],
    "mapPlaceBuildingColor": [255, 64, 128],
    "mapPlaceCityColor": [255, 0, 0],
    "mapPlaceCountryColor": [64, 64, 255],
    "mapPlaceFeatureColor": [0, 192, 0],
    "mapPlaceRegionColor": [0, 192, 192],
    "mapPlaceStreetColor": [255, 255, 0],

    "mediaBackground": [240, 240, 240],
    "mediaColor": [16, 16, 16],
    "mediaReflectionGradient": [[240, 240, 240, 0.75], [240, 240, 240, 1]],
    "mediaListIconLoadingBorder": [208, 208, 208],
    "mediaListIconLoadingGradient": [[255, 255, 255], [224, 224, 224]],
    "mediaListIconFocusSelectedBorder": [128, 128, 128],
    "mediaListIconFocusSelectedShadow": [128, 128, 128],
    "mediaListIconSelectedBorder": [160, 160, 160],
    "mediaListIconSelectedShadow": [160, 160, 160],
    "mediaListIconLabelFocusSelectedBorder": [128, 128, 128],
    "mediaListIconLabelFocusSelectedGradient": [[128, 128, 128, 0.5], [128, 128, 128, 0.5]],
    "mediaListIconLabelFocusSelectedShadow": [128, 128, 128],
    "mediaListIconLabelSelectedBorder": [160, 160, 160],
    "mediaListIconLabelSelectedGradient": [[160, 160, 160, 0.5], [160, 160, 160, 0.5]],
    "mediaListIconLabelSelectedShadow": [160, 160, 160],
    "mediaListIconTextColor": [16, 16, 16],
    "mediaListIconTextFocusSelectedColor": [0, 0, 0],
    "mediaListIconTextSelectedColor": [16, 16, 16],
    "mediaListIconTextLightColor": [128, 128, 128],
    "mediaListIconTextFocusSelectedLightColor": [128, 128, 128],
    "mediaListIconTextSelectedLightColor": [128, 128, 128],
    "mediaListIconTextShadow": [240, 240, 240],
    "mediaListIconTextFocusSelectedShadow": [255, 255, 255],
    "mediaListIconTextSelectedShadow": [240, 240, 240],

    "menuBackground": [208, 208, 208, 0.96],
    "menuBorder": [192, 192, 192, 0.96],
    "menuShadow": [0, 0, 0, 0.75],
    "menuDisabledColor": [160, 160, 160],
    "menuSelectedColor": [0, 0, 0],
    "menuSelectedGradient": [[192, 192, 192, 0.96], [192, 192, 192, 0.96]],

    "progressbarBackground": [0, 0, 0, 0.05],
    "progressbarAnimateBackground": [0, 0, 0, 0.1],

    "screenBackground": [224, 224, 224],
    "screenColor": [32, 32, 32],
    "screenReflectionGradient": [[224, 224, 224, 0.75], [224, 224, 224, 1], [224, 224, 224, 1]],

    "scrollbarCornerGradient": [[224, 224, 224], [160, 160, 160]],

    "sourcecodeBackground": [255, 255, 255],
    "sourcecodeCommentColor": [128, 128, 128],
    "sourcecodeConstantColor": [128, 0, 0],
    "sourcecodeErrorBackground": [255, 255, 255],
    "sourcecodeErrorColor": [255, 255, 0],
    "sourcecodeIdentifierColor": [0, 0, 0],
    "sourcecodeKeywordColor": [0, 0, 128],
    "sourcecodeLinenumbersBackground": [224, 224, 224],
    "sourcecodeLinenumbersColor": [128, 128, 128],
    "sourcecodeMethodColor": [0, 128, 128],
    "sourcecodeNumberColor": [128, 0, 0],
    "sourcecodeObjectColor": [0, 128, 128],
    "sourcecodeOperatorColor": [0, 0, 128],
    "sourcecodePropertyColor": [0, 128, 0],
    "sourcecodeRegexpColor": [128, 128, 0],
    "sourcecodeStringColor": [0, 128, 0],
    "sourcecodeSpecialColor": [192, 192, 192],
    "sourcecodeWhitespaceBackground": [255, 255, 0],

    "sourceviewerCodeBackground": [255, 255, 255],
    "sourceviewerCodeShadow": [160, 160, 160],

    "symbolDefaultColor": [64, 64, 64],
    "symbolDisabledColor": [128, 128, 128],
    "symbolFailedColor": [160, 0, 0],
    "symbolOverlayColor": [32, 32, 32],
    "symbolOverlayDisabledColor": [128, 128, 128],
    "symbolOverlaySelectedColor": [32, 32, 32],
    "symbolPassedColor": [0, 160, 0],
    "symbolSelectedColor": [0, 0, 0],
    "symbolVideoColor": [64, 64, 64],
    "symbolWarningColor": [255, 0, 0],

    "tooltipBorder": [128, 128, 128, 0.96],
    "tooltipColor": [128, 128, 128],
    "tooltipGradient": [[255, 255, 255, 0.96], [255, 255, 255, 0.96]],
    "tooltipShadow": [0, 0, 0, 0.5],

    "videoBarGradient": [[255, 255, 255, 0.5], [192, 192, 192, 0.5]],
    "videoButtonGradient": [[255, 255, 255, 0.75], [192, 192, 192, 0.75]],
    "videoButtonActiveGradient": [[255, 255, 255], [192, 192, 192]],
    "videoInputGradient": [[192, 192, 192, 0.75], [224, 224, 224, 0.75]],
    "videoMenuBackground": [224, 224, 224, 0.5],
    "videoMenuBorder": [192, 192, 192, 0.5],
    "videoMenuDisabledColor": [0, 0, 0, 0.5],
    "videoMenuSelectedGradient": [[240, 240, 240, 0.5], [208, 208, 208, 0.5]],

    "videoAnnotationEditableEditingBackground": [160, 224, 160],
    "videoAnnotationEditableEditingColor": [0, 0, 0],
    "videoAnnotationEditableSelectedBackground": [192, 192, 255],
    "videoAnnotationEditableSelectedShadow": [64, 64, 64],
    "videoAnnotationSelectedBackground": [208, 208, 208],
    "videoAnnotationSeparatorColor": [96, 96, 96],

    "videoMarkerBackground": [255, 255, 255],
    "videoMarkerBorder": [0, 0, 0],

    "videoTimelineDefaultGradient": [[32, 32, 32], [244, 244, 244]],
    "videoTimelineEditableGradient": [[0, 0, 128], [128, 128, 255]],
    "videoTimelineEditingGradient": [[0, 128, 0], [128, 255, 128]],
    "videoTimelineResultGradient": [[0, 0, 0], [255, 255, 0]],
    "videoTimelineSelectedGradient": [[0, 0, 0], [255, 255, 255]],
    "videoTimelineMarkerShadow": [0, 0, 0, 0.5],
    "videoTimelineMarkerPausedBorder": [255, 255, 255, 0.5],
    "videoTimelineMarkerPlayingBorder": [255, 255, 255]

}