{

    "themeName": "Aqua",
    "themeBackgroundLightness": 0.75,
    "themeColorLightness": 0.25,

    "barGradient": [[224, 224, 224], [192, 192, 192]],
    "barHighlightColor": [255, 255, 255],
    "barHighlightGradient": [[80, 144, 208], [48, 112, 178]],
    "barSelectedColor": [255, 255, 255],
    "barSelectedGradient": [[80, 144, 208], [48, 112, 178]],

    "bodyBackground": [255, 255, 255],
    "bodyBorder": [208, 208, 208],
    "bodyColor": [0, 0, 0],
    "bodyBrightColor": [0, 0, 0],
    "bodyHighlightColor": [16, 16, 16],
    "bodyHighlightGradient": [[255, 255, 0], [255, 255, 0]],
    "bodyLightColor": [128, 128, 128],
    "bodyFocusSelectedLightColor": [192, 192, 192],
    "bodySelectedLightColor": [128, 128, 128],
    "bodyLinkColor": [64, 128, 192],
    "bodySpecialLinkColor": [0, 0, 128],
    "bodySpecialLinkGradient": [[224, 224, 224], [224, 224, 224]],
    "bodySpecialLinkActiveColor": [0, 0, 64],
    "bodySpecialLinkActiveGradient": [[208, 208, 208], [208, 208, 208]],
    "bodyReflectionGradient": [[240, 240, 240, 0.75], [240, 240, 240, 1]],
    "bodySelectionBackground": [192, 192, 192],
    "bodySelectionColor": [0, 0, 0],
    "bodyWarningBorder": [255, 64, 64],

    "buttonGradient": [[240, 240, 240], [208, 208, 208]],
    "buttonActiveColor": [32, 32, 32],
    "buttonActiveGradient": [[192, 192, 192], [192, 192, 192]],
    "buttonDisabledColor": [192, 192, 192],
    "buttonDisabledGradient": [[255, 255, 255], [240, 240, 240]],
    "buttonSelectedColor": [224, 224, 224],
    "buttonSelectedGradient": [[128, 128, 128], [160, 160, 160]],
    "buttonOverlayGradient": [[224, 224, 224, 0.75], [192, 192, 192, 0.75]],
    "buttonOverlayActiveColor": [48, 48, 48],
    "buttonOverlayActiveGradient": [[192, 192, 192, 0.75], [192, 192, 192, 0.75]],
    "buttonOverlayDisabledColor": [128, 128, 128],
    "buttonOverlayDisabledGradient": [[192, 192, 192, 0.75], [192, 192, 192, 0.75]],
    "buttonOverlaySelectedColor": [32, 32, 32],
    "buttonOverlaySelectedGradient": [[160, 160, 160, 0.75], [192, 192, 192, 0.75]],

    "calendarBackground": [232, 232, 232],
    "calendarControlBorder": [64, 64, 64],
    "calendarControlColor": [64, 64, 64],
    "calendarControlGradient": [[255, 255, 255, 0.75], [255, 255, 255, 0.75]],
    "calendarEventColor": [0, 0, 0],
    "calendarEventShadow": [0, 0, 0],
    "calendarEventDateGradient": [[128, 128, 255, 0.9], [96, 96, 224, 0.9]],
    "calendarEventOtherGradient": [[255, 128, 128, 0.9], [224, 96, 96, 0.9]],
    "calendarEventPersonGradient": [[255, 128, 0, 0.9], [224, 96, 0, 0.9]],
    "calendarEventPlaceGradient": [[0, 192, 96, 0.9], [0, 160, 64, 0.9]],
    "calendarLineBackground": [224, 224, 224],
    "calendarOverlayOddBackground": [255, 255, 255, 0.25],
    "calendarOverlayEvenBackground": [0, 0, 0, 0.25],
    "calendarOverlayEvenShadow": [0, 0, 0],
    "calendarTimelineOddGradient": [[224, 224, 224], [192, 192, 192]],
    "calendarTimelineEvenGradient": [[208, 208, 208], [176, 176, 176]],

    "colorBlue": [],
    "colorCyan": [],
    "colorGreen": [],
    "colorMagenta": [],
    "colorOrange": [],
    "colorRed": [],
    "colorYellow": [],

    "dialogBackground": [255, 255, 255, 0.95],
    "dialogShadow": [0, 0, 0, 0.75],
    "dialogBarGradient": [[224, 224, 224, 0.95], [192, 192, 192, 0.95]],
    "dialogImageLoadingGradient": [[240, 240, 240], [208, 208, 208]],
    "dialogLayerBackground": [255, 255, 255],
    "dialogReflectionGradient": [[255, 255, 255, 0.75], [255, 255, 255, 1]],

    "documentBorder": [208, 208, 208],
    "documentCodeColor": [0, 0, 64],
    "documentLabelBackground": [240, 240, 240],
    "documentWarningColor": [192, 0, 0],

    "formelementBorder": [176, 176, 176],
    "formelementColor": [64, 64, 64],
    "formelementFocusShadow": [64, 128, 192],
    "formelementOverlayBorder": [32, 32, 32, 0.75],
    "formelementOverlayColor": [32, 32, 32],
    "formelementOverlayShadow": [208, 208, 208],

    "gridGradient": [[248, 248, 248], [232, 232, 232]],

    "imageLoadingGradient": [[240, 240, 240], [208, 208, 208]],

    "inputGradient": [[224, 224, 224], [255, 255, 255]],
    "inputActiveGradient": [[208, 208, 208], [240, 240, 240]],
    "inputDisabledGradient": [[224, 224, 224], [224, 224, 224]],
    "inputErrorColor": [192, 64, 64],
    "inputFocusBorder": [64, 128, 192],
    "inputFocusShadow": [64, 128, 192],
    "inputPlaceholderColor": [160, 160, 160],

    "labelBackground": [240, 240, 240],
    "labelDisabledColor": [128, 128, 128],
    "labelOverlayBackground": [208, 208, 208, 0.75],
    "labelOverlayDisabledColor": [128, 128, 128],

    "listHeadBorder": [192, 192, 192], // wrong?
    "listHeadSelectedColor": [255, 255, 255],
    "listHeadSelectedGradient": [[160, 160, 160], [128, 128, 128]],

    "listIconLoadingBorder": [208, 208, 208],
    "listIconLoadingGradient": [[255, 255, 255], [224, 224, 224]],
    "listIconFocusSelectedBorder": [64, 128, 192],
    "listIconFocusSelectedShadow": [64, 128, 192],
    "listIconSelectedBorder": [160, 160, 160],
    "listIconSelectedShadow": [160, 160, 160],
    "listIconLabelFocusSelectedBorder": [64, 128, 192],
    "listIconLabelFocusSelectedGradient": [[80, 144, 208], [48, 112, 178]],
    "listIconLabelFocusSelectedShadow": [64, 128, 192],
    "listIconLabelSelectedBorder": [160, 160, 160],
    "listIconLabelSelectedGradient": [[192, 192, 192], [160, 160, 160]],
    "listIconLabelSelectedShadow": [160, 160, 160],
    "listIconTextShadow": [255, 255, 255],
    "listIconTextFocusSelectedShadow": [0, 0, 0, 0],
    "listIconTextSelectedShadow": [255, 255, 255],

    "listItemBorder": [224, 224, 224],
    "listItemGradient": [[255, 255, 255], [255, 255, 255]],
    "listItemOddGradient": [[255, 255, 255], [255, 255, 255]],
    "listItemEvenGradient": [[248, 248, 248], [248, 248, 248]],
    "listItemDropBorder": [176, 176, 176],
    "listItemDropOddGradient": [[194, 194, 194], [194, 194, 194]],
    "listItemDropEvenGradient": [[190, 190, 190], [190, 190, 190]],
    "listItemFocusSelectedBorder": [48, 112, 178],
    "listItemFocusSelectedColor": [255, 255, 255],    
    "listItemFocusSelectedGradient": [[80, 144, 208], [48, 112, 178]],
    "listItemFocusSelectedOddGradient": [[82, 146, 210], [50, 114, 180]],
    "listItemFocusSelectedEvenGradient": [[78, 142, 206], [46, 110, 176]],
    "listItemSelectedBorder": [208, 208, 208],
    "listItemSelectedColor": [16, 16, 16],
    "listItemSelectedGradient": [[224, 224, 224], [208, 208, 208]],
    "listItemSelectedOddGradient": [[228, 228, 228], [212, 212, 212]],
    "listItemSelectedEvenGradient": [[220, 220, 220], [204, 204, 204]],

    "mapControlBorder": [64, 64, 64],
    "mapControlColor": [64, 64, 64],
    "mapControlGradient": [[255, 255, 255, 0.75], [255, 255, 255, 0.75]],
    "mapPlaceBorder": [0, 0, 0],
    "mapPlaceEditingBorder": [64, 128, 255],
    "mapPlaceSelectedBorder": [255, 255, 255],
    "mapPlaceBoroughColor": [255, 128, 0],
    "mapPlaceBuildingColor": [255, 64, 128],
    "mapPlaceCityColor": [255, 0, 0],
    "mapPlaceCountryColor": [64, 64, 255],
    "mapPlaceFeatureColor": [0, 192, 0],
    "mapPlaceRegionColor": [0, 192, 192],
    "mapPlaceStreetColor": [255, 255, 0],

    "mediaBackground": [128, 128, 128],
    "mediaColor": [255, 255, 255],
    "mediaReflectionGradient": [[128, 128, 128, 0.75], [128, 128, 128, 1]],
    "mediaListIconLoadingBorder": [160, 160, 160],
    "mediaListIconLoadingGradient": [[144, 144, 144], [112, 112, 112]],
    "mediaListIconFocusSelectedBorder": [64, 128, 192],
    "mediaListIconFocusSelectedShadow": [64, 128, 192],
    "mediaListIconSelectedBorder": [160, 160, 160],
    "mediaListIconSelectedShadow": [160, 160, 160],
    "mediaListIconLabelFocusSelectedBorder": [64, 128, 192],
    "mediaListIconLabelFocusSelectedGradient": [[80, 144, 208], [48, 112, 178]],
    "mediaListIconLabelFocusSelectedShadow": [64, 128, 192],
    "mediaListIconLabelSelectedBorder": [160, 160, 160],
    "mediaListIconLabelSelectedGradient": [[192, 192, 192], [160, 160, 160]],
    "mediaListIconLabelSelectedShadow": [160, 160, 160],
    "mediaListIconTextColor": [255, 255, 255],
    "mediaListIconTextFocusSelectedColor": [255, 255, 255],
    "mediaListIconTextSelectedColor": [255, 255, 255],
    "mediaListIconTextLightColor": [192, 192, 192],
    "mediaListIconTextFocusSelectedLightColor": [192, 192, 192],
    "mediaListIconTextSelectedLightColor": [192, 192, 192],
    "mediaListIconTextShadow": [128, 128, 128],
    "mediaListIconTextFocusSelectedShadow": [0, 0, 0, 0],
    "mediaListIconTextSelectedShadow": [128, 128, 128],

    "menuBackground": [255, 255, 255, 0.96],
    "menuBorder": [240, 240, 240, 0.96],
    "menuShadow": [0, 0, 0, 0.75],
    "menuDisabledColor": [160, 160, 160],
    "menuSelectedColor": [255, 255, 255],
    "menuSelectedGradient": [[80, 144, 208, 0.96], [48, 112, 178, 0.96]],

    "progressbarBackground": [0, 0, 0, 0.05],
    "progressbarAnimateBackground": [0, 0, 0, 0.1],

    "screenBackground": [224, 224, 224],
    "screenColor": [32, 32, 32],
    "screenReflectionGradient": [[224, 224, 224, 0.75], [224, 224, 224, 1], [224, 224, 224, 1]],

    "scrollbarCornerGradient": [[224, 224, 224], [160, 160, 160]],

    "sourcecodeBackground": [255, 255, 255],
    "sourcecodeCommentColor": [128, 128, 128],
    "sourcecodeConstantColor": [128, 0, 0],
    "sourcecodeErrorBackground": [255, 255, 255],
    "sourcecodeErrorColor": [255, 255, 0],
    "sourcecodeIdentifierColor": [0, 0, 0],
    "sourcecodeKeywordColor": [0, 0, 128],
    "sourcecodeLinenumbersBackground": [224, 224, 224],
    "sourcecodeLinenumbersColor": [128, 128, 128],
    "sourcecodeMethodColor": [0, 128, 128],
    "sourcecodeNumberColor": [128, 0, 0],
    "sourcecodeObjectColor": [0, 128, 128],
    "sourcecodeOperatorColor": [0, 0, 128],
    "sourcecodePropertyColor": [0, 128, 0],
    "sourcecodeRegexpColor": [128, 128, 0],
    "sourcecodeStringColor": [0, 128, 0],
    "sourcecodeSpecialColor": [192, 192, 192],
    "sourcecodeWhitespaceBackground": [255, 255, 0],

    "sourceviewerCodeBackground": [255, 255, 255],
    "sourceviewerCodeShadow": [160, 160, 160],

    "symbolDefaultColor": [32, 32, 32],
    "symbolDisabledColor": [128, 128, 128],
    "symbolFailedColor": [160, 0, 0],
    "symbolOverlayColor": [32, 32, 32],
    "symbolOverlayDisabledColor": [128, 128, 128],
    "symbolOverlaySelectedColor": [32, 32, 32],
    "symbolPassedColor": [0, 160, 0],
    "symbolSelectedColor": [255, 255, 255],
    "symbolVideoColor": [255, 255, 255],
    "symbolWarningColor": [255, 0, 0],

    "tooltipBorder": [128, 128, 128, 0.96],
    "tooltipColor": [128, 128, 128],
    "tooltipGradient": [[255, 255, 255, 0.96], [255, 255, 255, 0.96]],
    "tooltipShadow": [0, 0, 0, 0.5],

    "videoBarGradient": [[64, 64, 64, 0.5], [0, 0, 0, 0.5]],
    "videoButtonGradient": [[64, 64, 64, 0.75], [0, 0, 0, 0.75]],
    "videoButtonActiveGradient": [[64, 64, 64], [0, 0, 0]],
    "videoInputGradient": [[32, 32, 32, 0.75], [64, 64, 64, 0.75]],
    "videoMenuBackground": [32, 32, 32, 0.5],
    "videoMenuBorder": [64, 64, 64, 0.5],
    "videoMenuDisabledColor": [255, 255, 255, 0.5],
    "videoMenuSelectedGradient": [[48, 48, 48, 0.5], [16, 16, 16, 0.5]],

    "videoAnnotationEditableEditingBackground": [160, 224, 160],
    "videoAnnotationEditableEditingColor": [0, 0, 0],
    "videoAnnotationEditableSelectedBackground": [64, 128, 255],
    "videoAnnotationEditableSelectedShadow": [64, 64, 64],
    "videoAnnotationSelectedBackground": [208, 208, 208],
    "videoAnnotationSeparatorColor": [96, 96, 96],

    "videoMarkerBackground": [255, 255, 255],
    "videoMarkerBorder": [0, 0, 0],

    "videoTimelineDefaultGradient": [[32, 32, 32], [244, 244, 244]],
    "videoTimelineEditableGradient": [[0, 0, 128], [128, 128, 255]],
    "videoTimelineEditingGradient": [[0, 128, 0], [128, 255, 128]],
    "videoTimelineResultGradient": [[0, 0, 0], [255, 255, 0]],
    "videoTimelineSelectedGradient": [[0, 0, 0], [255, 255, 255]],
    "videoTimelineMarkerShadow": [0, 0, 0, 0.5],
    "videoTimelineMarkerPausedBorder": [255, 255, 255, 0.5],
    "videoTimelineMarkerPlayingBorder": [255, 255, 255]

}